FROM rust:1.85-slim AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
RUN cargo build --release

FROM debian:bookworm-slim AS api
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/aus-api /usr/local/bin/
EXPOSE 3002
CMD ["aus-api"]

FROM debian:bookworm-slim AS ingest
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/aus-ingest /usr/local/bin/
CMD ["aus-ingest"]

FROM debian:bookworm-slim AS cli
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/aus-cli /usr/local/bin/
ENTRYPOINT ["aus-cli"]
